interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-srx300;
                }
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-srx300;
                }
            }
        }
    }
    irb {
        unit 0 {
            family inet {
                address 192.168.1.1/24;
            }
        }
    }
}


routing-options {
	interface-routes {
		rib-group inet rib-routemaps
	}
	static {
		route 0.0.0.0/0 next-hop pp0.0
		route 0.0.0.0/0 qualified-next-hop pp0.1 preference 100
	}
	rib-groups {
		rib-routemaps {
			import-rib {
				inet.0 {
					routing-table-1.inet.0;
					routing-table-2.inet.0;
				}
			}
		}
	}
} 	



routing-instances {
	routing-table-1 {
		instance-type forwarding;
		routing-options {
			static route 0.0.0.0/0 next-hop pp0.1;
			static route 0.0.0.0/0 qualified-next-hop pp0.0 preference 100;
		}
	}
	routing-table-2 {
		instance-type forwarding;
		routing-options {
			static route 0.0.0.0/0 next-hop pp0.0;
			static route 0.0.0.0/0 qualified-next-hop pp0.1 preference 100;
		}
	}
} 